//Language Anglais

export default {
    Pos_Settings:'የPOS ቅንብሮች',
    Receipt:'ደረሰኝ',
    Note_to_customer:'ለደንበኛ ማስታወሻ',
    Show_Note_to_customer:'ማስታወሻ ለደንበኛ አሳይ ',
    Show_barcode:'ባርኮድ አሳይ',
    Show_Tax_and_Discount:'ቀረጥ እና ቅናሽ አሳይ',
    Show_Customer:'ደንበኛ አሳይ',
    Show_Email:'ኢሜይል አሳይ',
    Show_Phone:'ስልክ አሳይ',
    Show_Address:'አድራሻ አሳይ',
    DefaultLanguage:'ዋና ቋንቋ',
    footer:'ፉተር',
    Received_Amount:'የሚጠበቀው መጠን',
    Paying_Amount:'የተከፈለው መጠን',
    Change:'ለዉጥ',
    Paying_amount_is_greater_than_Received_amount:'የክፍያ መጠን ከየተቀበለው መጠን ይበልጣል',
    Paying_amount_is_greater_than_Grand_Total:'የክፍያው መጠን ከጠቅላላው በልጧል',
    code_must_be_not_exist_already:'ኮዱ ከዚህ በፊት የለም',
    You_will_find_your_backup_on:'ምትክህን ክፍት ሆኖ ታገኘዋለህ',
    and_save_it_to_your_pc:'ወደ ኮምቲዩተርህ አስቀምጥ',
    Scan_your_barcode_and_select_the_correct_symbology_below:'ባርኮዱን ስካን አርግ እና ትክክለኛዉን ምልክት ምረጥ',
    Scan_Search_Product_by_Code_Name:'ምርቱን በስም ፈልግ',
    Paper_size:'የወረቀት መጠን',
    Clear_Cache:'መሸጎጫዉን አጥፋ',
    Cache_cleared_successfully:'መሸጎጫዉ ጠፍቷል',
    Failed_to_clear_cache:'መሸጎጫዉን ማጥፋት አልተቻለም',
    Scan_Barcode:'ባርኮድ ስካን',
    Please_use_short_name_of_unit:'እባክዎ የአሃዱን አጭር ስም ይጠቀሙ',
    DefaultCustomer:'ነባር ደንበኛ',
    DefaultWarehouse:'ነባር መጋዘን',
    Payment_Gateway:'የአከፋፈሉ መንገድ',
    SMS_Configuration:'SMS ዉቅረት',
    Gateway:'የአከፋፈሉ መንገድ',
    Choose_Gateway:'የአከፋፈሉን መንገድ ምረጥ',
    Send_SMS :'መልዕክቱ በትክክል ተልኳል',
    sms_config_invalid:'የተሳሳተ የSMS ዉቅር',
    Remove_Stripe_Key_Secret:'Delete Stripe API keys',
    credit_card_account_not_available :'የክሬዲት ካርድ አካዉንት የለም',
    Credit_Card_Info:'የክሬዲት ካርድ መረጃ',
    developed_by:'የተገነባው በ',
    Unit_already_linked_with_sub_unit:'ክፍል አስቀድሞ ከንዑስ ክፍል ጋር ተገናኝቷል',
    Total_Items_Quantity : 'ጠቅላላ ዕቃዎች እና ብዛት',
    Value_by_Cost_and_Price : 'ዋጋ በወጪ እና በዋጋ',
    Search_this_table: 'እዚህ ሳጥን ዉስጥ ፈልግ',
    import_products:'ምርት አስገባ',
    Field_optional:'የመስክ አማራጭ',
    Download_exemple:'ምሳሌዉን አዉርድ',
    field_must_be_in_csv_format:'ሲኤስቪ ፎርማት መሆን አለበት',
    Successfully_Imported:'በትክክል ገብቷል',
    file_size_must_be_less_than_1_mega:'ፋይሉ ከ1 ሜጋ ማነስ አለበት',
    Please_follow_the_import_instructions:'እባክዎ የማስመጣት መመሪያዎችን ይከተሉ',
    must_be_exist:'ክፍሉ አስቀድሞ መፈጠር አለበት',
    Import_Customers:'ደንበኞች አስገባ',
    Import_Suppliers:'አቅራቢዎችን አስገባ',
    Recent_Sales : 'የቅርብ ጊዜ ሽያጭ',
    Create_Transfer : 'ማስተላለፍን ይፍጠሩ',
    order_products : 'ዕቃዎችን ይዘዙ',
    Search_Product_by_Code_Name : 'ምርት በኮድ ወይም በስም ይፈልጉ',
    Reports_payments_Purchase_Return:'ሪፖርቶች የመመለሻ ክፍያዎችን ይግዙ',
    Reports_payments_Sale_Return:'ሪፖርቶች የሽያጭ ተመላሽ ክፍያዎች',
    payments_Sales_Return:'የክፍያ ሽያጮች መመለስ',
    payments_Purchases_Return:'የክፍያዎች ግዢዎች ይመለሳሉ',
    CreateSaleReturn:'የሽያጭ መመለስን ይፍጠሩ',
    EditSaleReturn:'የሽያጭ መልስ አስተካክል',
    SalesReturn:'የሽያጭ መመለስ',
    CreatePurchaseReturn:'የግዢ ተመላሽ ይፍጠሩ',
    EditPurchaseReturn:'የግዢ መመለስን ያርትዑ',
    PurchasesReturn:'ግዢዎች ይመለሳሉ',
    Due:'Due',
    Profit: 'ትርፍ',
    Revenue: 'ገቢ',
    Sales_today: 'የዛሬ ሽያጭ',
    People: 'ሰዎች',
    Successfully_Created: 'በተሳካ ሁኔታ ተፈጥሯል',
    Successfully_Updated: 'በተሳካ ሁኔታ ተዘምኗል',
    Success: 'ስኬት',
    Failed: 'አልተሳካም',
    Warning: 'ማስጠንቀቂያ',
    Please_fill_the_form_correctly: 'እባክዎ ፎርሙን በትክክል ይሙሉ',
    Field_is_required: 'ይህ ቦታ አስፈላጊ ነው',
    Error: 'ስህተት!',
    you_are_not_authorized: 'ይቅርታ! እርስዎ አልተፈቀዱም.',
    Go_back_to_home: 'ወደ መነሻ ገጽ ይመለሱ',
    page_not_exist: 'ይቅርታ! ሲፈልጉት የነበረው ገጽ የለም.',
    Choose_Status: 'ሁኔታ ምረጥ',
    Choose_Method: 'መንገድ ምረጥ',
    Choose_Symbology: 'ምልክት ምረጥ',
    Choose_Category: 'ምድብ ምረጥ',
    Choose_Customer: 'ደንበኛ ምረጥ',
    Choose_Supplier: 'አቅራቢ ምረጥ',
    Choose_Unit_Purchase: 'የግዢ ክፍል ምረጥ',
    Choose_Sub_Category: 'ንዑስ ምድብ ይምረጡ',
    Choose_Brand: 'የምርት ስም ይምረጡ',
    Choose_Warehouse: 'መጋዘን ምረጥ',
    Choose_Unit_Sale: 'የሽያጭ ክፍልን ይምረጡ',
    Enter_Product_Cost: 'የምርት ወጪን ያስገቡ',
    Enter_Stock_alert: 'የአክሲዮን ማስጠንቀቂያ ያስገቡ',
    Choose_Unit_Product: 'የምርት ክፍልን ይምረጡ',
    Enter_Product_Price: 'የምርት ዋጋን ያስገቡ',
    Enter_Name_Product: 'የምርት ስም ያስገቡ',
    Enter_Role_Name: 'ሚና ያስገቡ',
    Enter_Role_Description: 'ሚና መግለጫን ያስገቡ',
    Enter_name_category: 'ምድብ ያስገቡ',
    Enter_Code_category: 'የምድብ ኮድ ያስገቡ',
    Enter_Name_Brand: 'የምርት ስም ያስገቡ',
    Enter_Description_Brand: 'የማብራሪያ ምርት ስም ያስገቡ',
    Enter_Code_Currency: 'የኮድ ምንዛሬን ያስገቡ',
    Enter_name_Currency: 'ምንዛሬ ስም ያስገቡ',
    Enter_Symbol_Currency: 'የምንዛሬ ምልክት አስገባ',
    Enter_Name_Unit: 'ክፍል ያስገቡ',
    Enter_ShortName_Unit: 'የአጫጭር ስም አሃድ ያስገቡ',
    Choose_Base_Unit: 'የመሠረት ክፍልን ይምረጡ',
    Choose_Operator: 'ኦፕሬተርን ይምረጡ',
    Enter_Operation_Value: 'የአሠራር ዋጋን ያስገቡ',
    Enter_Name_Warehouse: 'ወደ መጋዘን ይግቡ',
    Enter_Phone_Warehouse: 'ወደ መጋዘን ስልክ ይግቡ',
    Enter_Country_Warehouse: 'ወደ መጋዘን ሀገር ይግቡ',
    Enter_City_Warehouse: 'የመጋዘኑን ከተማ አስገባ',
    Enter_Email_Warehouse: 'የመጋዘኑን ኢሜይል አስገባ',
    Enter_ZipCode_Warehouse: 'የመጋዘን ዚፕ ኮድ ያስገቡ',
    Choose_Currency: 'ምንዛሬ ይምረጡ',
    Thank_you_for_your_business: 'ከእኛ ጋር ስለገዙ እናመሰግናለን . እባክዎ እንደገና ይምጡ',
    Cancel: 'ሰርዝ',
    New_Customer: 'አዲስ ደንበኛ',
    Incorrect_Login: 'ትክክል ያልሆነ መግቢያ',
    Successfully_Logged_In: 'በተሳካ ሁኔታ ተመዝግቧል',
    This_user_not_active: 'ይህ ተጠቃሚ ንቁ አይደለም',
    SignIn: 'ይግቡ',
    Create_an_account: 'መለያ ይፍጠሩ',
    Forgot_Password: 'መክፈቻ ቁልፉን ረሳኽው?',
    Email_Address: 'የ ኢሜል አድራሻ',
    SignUp: 'ክፈት',
    Already_have_an_account: 'አስቀድሞ መለያ አለዎት ?',
    Reset_Password: 'የይለፍ ቃል ዳግም ያስጀምሩ',
    Failed_to_authenticate_on_SMTP_server: 'SMTP ሰርቨር ማረጋገጥ አልተሳካም  ',
    We_cant_find_a_user_with_that_email_addres: 'በዚህ ኢሜይል ተገልጋይ ማግኘት አልቻልንም',
    We_have_emailed_your_password_reset_link: 'ፓስዎርድ መቀየሪያ ሊንክ ኢሜይል አርገንልዎታል',
    Please_fill_the_Email_Adress: 'እባክዎን የኢሜል አድራሻውን ይሙሉ',
    Confirm_password: 'የይለፍ ቃል አረጋግጥ',
    Your_Password_has_been_changed: 'የይለፍ ቃልዎ ተለውጧል',
    The_password_confirmation_does_not_match: 'የይለፍ ቃል ማረጋገጫ አይዛመድም',
    This_password_reset_token_is_invalid: 'ይህ የይለፍ ቃል ዳግም ማስጀመሪያ ማስመሰያው የለም',
    Warehouse_report: 'የመጋዘን ዘገባ',
    All_Warehouses: 'ሁሉም መጋዘኖች',
    Expense_List: 'የወጪዎች ዝርዝር',
    Expenses: 'ወጪዎች',
    This_Week_Sales_Purchases: 'የዚህ ሳምንት ሽያጭ እና ግዢዎች',
    Top_Selling_Products: 'ከፍተኛ የሽያጭ ምርቶች',
    View_all: 'ሁሉንም ተመልከት',
    Payment_Sent_Received: 'ክፍያ ተልኳል እና ተቀብሏል',
    Filter: 'ማጣሪያ',
    Invoice_POS: 'የክፍያ መጠየቂያ POS',
    Invoice: 'ደረሰኝ',
    Customer_Info: 'የደንበኛ መረጃ',
    Company_Info: 'የኩባንያ መረጃ',
    Invoice_Info: 'የክፍያ መጠየቂያ መረጃ',
    Order_Summary: 'ማጠቃለያ እዘዝ',
    Quote_Info: 'የጥቅስ መረጃ',
    Del: 'ሰርዝ',
    SuppliersPaiementsReport: 'የአቅራቢዎች የክፍያ ዘገባ',
    Purchase_Info: 'የግዢ መረጃ',
    Supplier_Info: 'የአቅራቢ መረጃ',
    Return_Info: 'የመመለሻ መረጃ',
    Expense_Category: 'የወጪ ምድብ',
    Create_Expense: 'ወጪን ይፍጠሩ',
    Details: 'ዝርዝር',
    Discount_Method: 'የቅናሽ አይነት',
    Net_Unit_Cost: 'የተጣራ አሃድ ወጪ',
    Net_Unit_Price: 'የተጣራ አሃድ ዋጋ',
    Edit_Expense: 'ወጪን አርትዕ',
    All_Brand: 'ሁሉም የምርት ስም',
    All_Category: 'ሁሉም ምድብ',
    ListExpenses: 'የወጪዎች ዝርዝር',
    Create_Permission: 'ፈቃድ ይፍጠሩ',
    Edit_Permission: 'ፈቃድ አርትዕ',
    Reports_payments_Sales: 'ክፍያዎችን ሪፖርት ያደርጋል ሽያጮች',
    Reports_payments_Purchases: 'ክፍያዎች ግዢዎችን ሪፖርት ያደርጋል',
    Reports_payments_Return_Customers: 'ክፍያዎች ተመላሽ ደንበኞች',
    Reports_payments_Return_Suppliers: 'ክፍያዎች ተመላሽ አቅራቢዎች',
    Expense_Deleted: 'ይህ ወጪ ተሰርዟል',
    Expense_Updated: 'ይህ ወጪ ተዘምኗል',
    Expense_Created: 'ይህ ወጪ ተፈጥሯል',
    DemoVersion: 'በማሳያ ሥሪት ውስጥ ይህንን ማድረግ አይችሉም',
    OrderStatistics: 'የሽያጭ ስታቲስቲክስ',
    AlreadyAdd: 'ይህ ምርት ቀድሞውኑ ታክሏል !!',
    AddProductToList: 'እባክዎን ምርት ያክሉ !!',
    AddQuantity: 'እባክዎን የምርት ብዛት ይጨምሩ !!',
    InvalidData: 'ልክ ያልሆነ ውሂብ !!',
    LowStock: 'ብዛቱ በክምችት ውስጥ ከሚገኝ ብዛት ይበልጣል',
    WarehouseIdentical: 'ሁለቱ መጋዘኖች አንድ ሊሆኑ አይችሉም !!',
    VariantDuplicate: 'ይህ ተለዋጭ የተባዛ ነው !!',
    Filesize: 'የፋይል መጠን',
    GenerateBackup: 'ምትኬ ይፍጠሩ',
    BackupDatabase: 'ምትኬ የውሂብ ጎታ',
    Backup: 'ምትኬ',
    Paid: 'የተከፈለ',
    Unpaid: 'ያልተከፈለ',
    Today: 'ዛሬ',
    Income: 'ገቢ',
    Expenses: 'ወጪዎች',
    Sale: 'ሽያጭ',
    Actif: 'ንቁ',
    Inactif: 'እንቅስቃሴ -አልባ',
    Customers: 'የደንበኞች ዝርዝር',
    Phone: 'ስልክ',
    SearchByPhone: 'በስልክ ይፈልጉ',
    Suppliers: 'የአቅራቢዎች ዝርዝር',
    Quotations: 'ግምት',
    Sales: 'ሽያጮች',
    Purchases: 'ግዢዎች',
    Returns: 'ተመለስ',
    Settings: 'ቅንብሮች',
    SystemSettings: 'የስርዓት ቅንብሮች',
    Users: 'የተገልጋይ ዝርዝር',
    GroupPermissions: 'የቡድን ፈቃዶች',
    Currencies: 'ምንዛሬ',
    Warehouses: 'መጋዘን',
    Units: 'ንጥል',
    UnitsPrchases: 'የግዢ ክፍሎች',
    UnitsSales: 'የሽያጭ ክፍሎች',
    Reports: 'ዘገባዎች',
    PaymentsReport: 'የክፍያዎች ሪፖርት',
    PaymentsPurchases: 'የክፍያዎች ግዢዎች',
    PaymentsSales: 'የክፍያዎች ሽያጮች',
    ProfitandLoss: 'ትርፍ እና ኪሳራ',
    WarehouseStockChart: 'የመጋዘን ክምችት ገበታ',
    SalesReport: 'የሽያጭ ሪፖርት',
    PurchasesReport: 'የግዢ ሪፖርት',
    CustomersReport: 'የደንበኛ ሪፖርት',
    SuppliersReport: 'የአቅራቢ ሪፖርት',
    SupplierReport: 'የአቅራቢ ሪፖርት',
    DailySalesData: 'እለታዊ የሽያጭ ውሂብ',
    DailyPurchasesData: 'ዕለታዊ ግዢዎች ውሂብ',
    Dernièrescinqrecords: 'ያለፉት አምስት መዝገቦች',
    Filters: 'ማጣሪያዎች',
    date: 'ቀን',
    Reference: 'ማጣቀሻ',
    Supplier: 'አቅራቢ',
    PaymentStatus: 'የክፍያ ሁኔታ',
    Customer: 'ደንበኛ',
    CustomerCode: 'የደንበኛ ኮድ',
    Status: 'ሁኔታ',
    SupplierCode: 'የአቅራቢ ኮድ',
    Categorie: 'ምድብ',
    Categories: 'ምድብ',
    StockTransfers: 'ማስተላለፍ',
    StockManagement: 'የክምችት አስተዳደር',
    dashboard: 'ዳሽቦርድ',
    Products: 'ምርት',
    productsList: 'የምርት ዝርዝር',
    ProductManagement: 'የምርት አስተዳደር',
    ProductQuantityAlerts: 'የምርት ብዛት ማንቂያዎች',
    CodeProduct: 'የኮድ ምርት',
    ProductTax: 'የምርት ግብር',
    SubCategorie: 'ንዑስ ምድብ',
    Name_product: 'ስም',
    StockAlert: 'የክምችት ማንቂያ',
    warehouse: 'መጋዘን',
    Tax: 'ግብር',
    BuyingPrice: 'የግዢ ዋጋ',
    SellPrice: 'የመሸጫ ዋጋ',
    Quantity: 'ብዛት',
    UnitSale: 'የሽያጭ ክፍል',
    UnitPurchase: 'የግዢ ክፍል',
    ManagementCurrencies: 'የምንዛሬ አያያዝ',
    CurrencyCode: 'የኢትዮጵያ ብር',
    CurrencyName: 'የምንዛሬው ስም ',
    Symbol: 'ምልክት',
    All: 'ሁሉም',
    EditProduct: 'ምርት አርትዕ',
    SearchByCode: 'በኮድ ይፈልጉ',
    SearchByName: 'በስም ይፈልጉ',
    ProductDetails: 'የምርት ዝርዝር',
    CustomerName: 'የደንበኛው ስም',
    CustomerManagement: 'የደንበኛ አስተዳደር',
    Add: 'ፍጠር',
    add: 'ፍጠር',
    Edit: 'አርትዕ',
    Close: 'ዝጋ',
    PleaseSelect: 'እባክዎ ይምረጡ',
    Action: 'እርምጃ',
    Email: 'ኢሜይል',
    EditCustomer: 'ደንበኛ አርትዕ',
    AddCustomer: 'ደንበኛ ፍጠር',
    Country: 'ሀገር',
    City: 'ከተማ',
    Adress: 'አድራሻ',
    CustomerDetails: 'የደንበኛ ማብራሪያ',
    CustomersList: 'የደንበኛ ዝርዝር',
    SupplierCode: 'የአቅራቢ ኮድ',
    SupplierName: 'የአቅራቢ ስም',
    SuppliersManagement: 'የአቅራቢዎች አስተዳደር',
    SupplierDetails: 'የአቅራቢ ማብራሪያ',
    QuotationsManagement: 'የግምት አስተዳደር',
    SubTotal: 'ንዑስ ድምር',
    MontantReste: 'መጠኑ ቀርቷል',
    complete: 'ተጠናቅቋል',
    EnAttendant: 'በመጠባበቅ ላይ',
    Recu: 'ተቀብሏል',
    partial: 'ከፊል',
    Retournee: 'ተመለስ',
    DetailQuote: 'ማብራሪያ ጥቅስ',
    EditQuote: 'ጥቅስ አርትዕ',
    CreateSale: 'ሽያጭ ፍጠር',
    DownloadPdf: 'Pdf አዉርድ',
    QuoteEmail: 'ትንበያውን ኢሜይል አድርግ',
    DeleteQuote: 'ጥቅሱን አጥፋ',
    AddQuote: 'ትንብያ ፍጠር',
    SelectProduct: 'ምርት ምረጥ',
    ProductCodeName: 'ምርት (ኮድ - ስም)',
    Price: 'መሸጫ ዋጋ',
    CurrentStock: 'አክሲዮን',
    Total: 'አጠቃላይ ድምር',
    Num: 'ቁ',
    Unitcost: 'የአንዱ ዋጋ',
    to: 'ለ',
    Subject: 'ርዕሰ ጉዳይ',
    Message: 'መልዕክት',
    EmailCustomer: 'ለደንበኛ ኢሜይል አድርግ',
    Sent: 'ላክ',
    Quote: 'ትንበያ',
    Hello: 'ሃሎ',
    AttachmentQuote: 'እባክዎ ለትንበያዎ አባሪ ይፈልጉ',
    AddProducts: 'ምርት ወደ ትዕዛዝ ዝርዝር አስገባ',
    SelectWarehouse: 'እባክዎ መጋዘን ይምረጡ',
    SelectCustomer: 'እባክዎ ደንበኛ ይምረጡ',
    SalesManagement: 'ሽያጭ አስተዳደር',
    Balance: 'ቀሪ ሂሳብ',
    QtyBack: 'ተመላሽ ብዛት',
    TotalReturn: 'አጠቃላይ ተመላሽ',
    Amount: 'መጠን',
    SaleDetail: 'የሽያጭ ዝርዝር',
    EditSale: 'ሽያጩን አስተካክል',
    AddSale: 'ሽያጭ ፍጠር',
    ShowPayment: 'ክፍያ አሳይ',
    AddPayment: 'ክፍያ ፍጠር',
    EditPayment: 'ክፍያ አርትዕ',
    EmailSale: 'ሽያጩን ኢሜይል አድርግ',
    DeleteSale: 'ሽያጩን ሰርዝ',
    ModePaiement: 'ተከፈለ በ',
    Paymentchoice: 'የክፍያ አማራጮች',
    Note: 'ማስታወሻ',
    PaymentComplete: 'ክፍያ ተከናዉኗል!',
    PurchasesManagement: 'የግዢ አስተዳደር',
    Ordered: 'ታዟል',
    DeletePurchase: 'ግዢውን ሰርዝ',
    EmailPurchase: 'ግዢውን ኢሜይል አድርግ',
    EditPurchase: 'ግዢውን አርትዕ',
    PurchaseDetail: 'የግዢ ዝርዝር',
    AddPurchase: 'ግዢ ፍጠር',
    EmailSupplier: 'ለአቅራቢዎች ኢሜይል አድርግ',
    PurchaseInvoice: 'ክፍያዎችን ይገዛል',
    PurchasesInvoicesData: 'የክፍያዎች ውሂብ ይገዛል',
    SalesInvoice: 'የሽያጭ ክፍያዎች ውሂብ',
    SalesInvoicesData: 'የሽያጭ ክፍያዎች ውሂብ',
    UserManagement: 'ተገልጋይ አስተዳደር',
    Firstname: 'ስም',
    lastname: 'የአባት ስም',
    username: 'የተገልጋይ ስም',
    password: 'ይለፍ ቃል',
    Newpassword: 'አዲስ ይለፍ ቃል',
    ChangeAvatar: 'ምስል ቀይር',
    LeaveBlank: 'እባክዎ ካልቀየሩ ይህን ቦታ ባዶ የተዉት',
    type: 'ጻፍ',
    UserPermissions: 'የተገልጋይ ፍቃድ',
    RoleName: 'ሚና',
    RoleDescription: 'ሚና ገለጻ',
    AddPermissions: 'ፍቃድ ፍጠር',
    View: 'ተመልከት',
    Del: 'ሰርዝ',
    NewAdjustement: 'አዲስ ማስተካከያ',
    EditAdjustement: 'ማስተካከያዉን አርትዕ',
    CannotSubstraction: 'ከባዶ ክምችት ላይ መቀነስ አትችልም',
    Addition: 'መደመር',
    Subtraction: 'መቀነስ',
    profil: 'መገለጫ',
    logout: 'ውጣ',
    PurchaseAlreadyPaid: 'እርስዎ መለወጥ አይችሉም ምክንያቱም ይህ ግዢ ቀድሞውኑ ተከፍሏል',
    SaleAlreadyPaid: 'እርስዎ መለወጥ አይችሉም ምክንያቱም ይህ ሽያጭ አስቀድሞ ተከፍሏል',
    ReturnAlreadyPaid: 'እርስዎ መለወጥ አይችሉም ምክንያቱም ይህ ተመላሽ ቀድሞውኑ ተከፍሏል',
    QuoteAlready: 'ይህ ጥቅስ ቀድሞውኑ የሽያጭ ማመንጨት አለው',
    AddProduct: 'ምርት ይፍጠሩ',
    QuotationComplete: 'ይህ ግምት ተጠናቅቋል',
    SiteConfiguration: 'የጣቢያ ውቅር',
    Language: 'ቋንቋ',
    DefaultCurrency: 'ነባሪ ምንዛሬ',
    LoginCaptcha: 'ግባ Captcha',
    DefaultEmail: 'ነባሪ ኢሜል',
    SiteName: 'የጣቢያው ስም',
    ChangeLogo: 'ሎጎ ቀይር',
    SMTPConfiguration: 'SMTP ውቅረት',
    HOST: 'አስተናጋጅ',
    PORT: 'ወደብ',
    encryption: 'ምስጠራ',
    SMTPIncorrect: 'SMTP ውቅር ትክክል ያልሆነ',
    PaymentsReturns: 'ክፍያዎች ይመለሳሉ',
    ReturnsInvoices: 'የክፍያ መጠየቂያዎችን ይመልሳል',
    ReturnsInvoicesData: 'የክፍያ መጠየቂያ መረጃን ይመልሳል',
    ShowAll: 'የሁሉንም ተጠቃሚዎች ሁሉንም መዝገቦች ይመልከቱ',
    Discount: 'ቅናሽ',
    OrderTax: 'ግብር እዘዝ',
    Shipping: 'ማጓጓዣ',
    CompanyName: 'የኩባንያ ስም',
    CompanyPhone: 'የኩባንያ ስልክ',
    CompanyAdress: 'የኩባንያ አድራሻ',
    Code: 'ኮድ',
    image: 'ምስል',
    Printbarcode: 'የባርኮድ ያትሙ',
    ReturnsCustomers: 'ደንበኛን ይመልሳል',
    ReturnsSuppliers: 'አቅራቢን ይመልሳል',
    FactureReturnCustomers: 'የደንበኛ ደረሰኝ ይመልሱ',
    FactureReturnSuppliers: 'የአቅራቢ ደረሰኝ ተመላሽ',
    NodataAvailable: 'ምንም ውሂብ የለም',
    ProductImage: 'የምርት ምስል',
    Barcode: 'ባርኮድ',
    pointofsales: 'የሽያጭ ነጥብ',
    CustomUpload: 'ብጁ ሰቀላ',
    pointofsaleManagement: 'የሽያጭ አስተዳደር ነጥብ',
    Adjustment: 'ማስተካከያ',
    Updat: 'አዘምን',
    Reset: 'ዳግም አስጀምር',
    print: 'አትም',
    SearchByEmail: 'በኢሜል ፈልግ',
    ChooseProduct: 'ምርት ምረጥ',
    Qty: 'ብዛት',
    Items: 'ንጥሎች',
    AmountHT: 'መጠን HT',
    AmountTTC: 'መጠን TTC',
    PleaseSelectSupplier: 'እባክዎን አቅራቢ ይምረጡ',
    PleaseSelectStatut: 'እባክዎ ሁኔታዉን ይምረጡ',
    PayeBy: 'ተከፈለ በ',
    ChooseWarehouse: 'መጋዘን ምረጥ',
    payNow: 'አሁን ክፈል',
    ListofCategory: 'የምድብ ዝርዝር',
    Description: 'መግለጫ',
    submit: 'አስረክብ',
    ProblemCreatingThisInvoice: 'ይህንን የክፍያ መጠየቂያ መፍጠር ላይ አንድ ችግር ነበር። እባክዎ ዳግም ይሞክሩ',
    ProblemPayment: 'ክፍያ ተከስቷል። እባክዎ ዳግም ይሞክሩ.',
    IncomeExpenses: 'ገቢ እና ወጪዎች',
    dailySalesPurchases: 'ዕለታዊ ሽያጭ እና ግዢዎች',
    ProductsExpired: 'ምርቶች ጊዜው አልፎበታል',
    ListofBrand: 'የምርት ስም ዝርዝር',
    CreateAdjustment: 'ማስተካከያ ይፍጠሩ',
    Afewwords: 'ትንሽ ...',
    UserImage: 'የተገልጋይ ምስል',
    UpdateProduct: 'ምርቱን አዘምን',
    Brand: 'የምርት ስም',
    BarcodeSymbology: 'የባርኮድ ምልክት',
    ProductCost: 'የምርት ወጪ',
    ProductPrice: 'የምርት ዋጋ',
    UnitProduct: 'የምርት ክፍል',
    TaxMethod: 'የግብር አይነት',
    MultipleImage: 'ብዙ ምስል',
    ProductHasMultiVariants: 'ምርቱ ብዙ ተለዋዋጮች አሉት',
    ProductHasPromotion: 'ምርቱ ማስተዋወቂያ አለው',
    PromotionStart: 'ማስተዋወቂያ ጀምር',
    PromotionEnd: 'ማስተዋወቂያ ያበቃል',
    PromotionPrice: 'የማስተዋወቂያ ዋጋ',
    Price: 'ዋጋ',
    Cost: 'ወጪ',
    Unit: 'ክፍል',
    ProductVariant: 'የምርት ተለዋጭ',
    Variant: 'ተለዋጭ',
    UnitPrice: 'ነጠላ ዋጋ',
    CreateReturnCustomer: 'ተመላሽ ደንበኛን ይፍጠሩ',
    EditReturnCustomer: 'የመመለሻ ደንበኛን ያርትዑ',
    CreateReturnSupplier: 'የመመለሻ አቅራቢን ይፍጠሩ',
    Documentation: 'ዶክ',
    EditReturnSupplier: 'የመመለሻ አቅራቢን ያርትዑ',
    FromWarehouse: 'ከ መጋዘን',
    ToWarehouse: 'ወደ መጋዘን',
    EditTransfer: 'አርትዕ ዝርዝር',
    TransferDetail: 'የዝውውር ዝርዝር',
    Pending: 'በመጠባበቅ ላይ',
    Received: 'ተቀብሏል',
    Ordered: 'አዘዘ',
    PermissionsManager: 'የፈቃዶች አስተዳደር',
    BrandManager: 'የምርት ስም',
    BrandImage: 'የምርት ስም ምስል',
    BrandName: 'የምርት ስም',
    BrandDescription: 'የምርት ስም ገለጻ',
    BaseUnit: 'የመሠረት ክፍል',
    ManagerUnits: 'የአሃዶች አስተዳደር',
    OperationValue: 'የአሠራር ዋጋ',
    Operator: 'ኦፕሬተር',
    Top5Products: 'ምርጥ 5 ምርቶች',
    Last5Sales: 'የመጨረሻዎቹ 5 ሽያጮች',
    ListAdjustments: 'ማስተካከያ ዝርዝር',
    ListTransfers: 'ማስተላለፍያ ዝርዝር',
    CreateTransfer: 'ማስተላለፍያ ፍጠር',
    OrdersManager: 'የትዕዛዝ አስተዳደር',
    ListQuotations: 'የግምት ዝርዝር',
    ListPurchases: 'የግዢ ዝርዝር',
    ListSales: 'የሽያጭ ዝርዝር',
    ListReturns: 'የተመላሽ ዝርዝር',
    PeopleManager: 'የሰዎች አስተዳደር',

    //sweet Alert
    Delete: {
        Title: 'እርግጠኛ ነህ?',
        Text: 'ይህንን መልሰው መመለስ አይችሉም!',
        confirmButtonText: 'አዎ ፣ ሰርዝ!',
        cancelButtonText: 'ተዉ',
        Deleted: 'ተሰርዟል!',
        Failed: 'አልተሳካም!',
        Therewassomethingwronge: 'የሆነ ችግር ነበር',
        CustomerDeleted: 'ይህ ደንበኛ ተሰርዟል.',
        SupplierDeleted: 'ይህ አቅራቢ ተሰርዟል.',
        QuoteDeleted: 'ይህ ትመና ተሰርዟል.',
        SaleDeleted: 'ይህ ሽያጭ ተሰርዟል.',
        PaymentDeleted: 'ይህ ክፍያ ተሰርዟል.',
        PurchaseDeleted: 'ይህ ግዢ ተሰርዟል.',
        ReturnDeleted: 'ይህ መመለስ ተሰርዟል.',
        ProductDeleted: 'ይህ ምርት ተሰርዟል.',
        ClientError: 'ይህ ደንበኛ ቀድሞውኑ ከሌላ አሠራር ጋር ተገናኝቷል',
        ProviderError: 'ይህ አቅራቢ ቀድሞውኑ ከሌላ አሠራር ጋር ተገናኝቷል',
        UserDeleted: 'ይህ ተጠቃሚ ተሰርዟል.',
        UnitDeleted: 'ይህ ክፍል ተሰርዟል.',
        RoleDeleted: 'ይህ ሚና ተሰርዟል.',
        TaxeDeleted: 'ይህ ግብር ተሰርዟል.',
        SubCatDeleted: 'ይህ ንዑስ ምድብ ተሰርዟል.',
        CatDeleted: 'ይህ ምድብ ተሰርዟል.',
        WarehouseDeleted: 'ይህ መጋዘን ተሰርዟል.',
        AlreadyLinked: 'ይህ ምርት ቀድሞውኑ ከሌላ አሠራር ጋር ተገናኝቷል',
        AdjustDeleted: 'ይህ ማስተካከያ ተሰርዟል.',
        TitleCurrency: 'ይህ ምንዛሬ ተሰርዟል.',
        TitleTransfer: 'ዝውውሩ በተሳካ ሁኔታ ተወግዷል',
        BackupDeleted: 'ምትኬ በተሳካ ሁኔታ ተወግዷል',
        TitleBrand: 'ይህ የምርት ስም ተሰርዟል',


    },
    Update: {
        TitleBrand: 'ይህ የምርት ስም ተዘምኗል',
        TitleProfile: 'የእርስዎ መገለጫ በተሳካ ሁኔታ ተዘምኗል',
        TitleAdjust: 'ማስተካከያ በተሳካ ሁኔታ ተዘምኗል',
        TitleRole: 'ሚና በተሳካ ሁኔታ ተዘምኗል',
        TitleUnit: 'ክፍል በተሳካ ሁኔታ ተዘምኗል',
        TitleUser: 'ተጠቃሚ በተሳካ ሁኔታ ተዘምኗል',
        TitleCustomer: 'ደንበኛ በተሳካ ሁኔታ ተዘምኗል',
        TitleQuote: 'ትመናው በተሳካ ሁኔታ ተዘምኗል',
        TitleSale: 'ሽያጭ በተሳካ ሁኔታ ተዘምኗል',
        TitlePayment: 'ክፍያ በተሳካ ሁኔታ ተዘምኗል',
        TitlePurchase: 'ግዢ በተሳካ ሁኔታ ተዘምኗል',
        TitleReturn: 'ተመለስ በተሳካ ሁኔታ ተዘምኗል',
        TitleProduct: 'ምርት በተሳካ ሁኔታ ተዘምኗል',
        TitleSupplier: 'አቅራቢ በተሳካ ሁኔታ ተዘምኗል',
        TitleTaxe: 'ግብር በተሳካ ሁኔታ ተዘምኗል',
        TitleCat: 'ምድብ በተሳካ ሁኔታ ተዘምኗል',
        TitleWarhouse: 'መጋዘን በተሳካ ሁኔታ ተዘምኗል',
        TitleSetting: 'ቅንብሮች በተሳካ ሁኔታ ተዘምነዋል',
        TitleCurrency: 'ምንዛሬ በተሳካ ሁኔታ ተዘምኗል',
        TitleTransfer: 'ማስተላለፍ በተሳካ ሁኔታ ተዘምኗል',
    },

    Create: {
        TitleBrand: 'ይህ የምርት ስም ተፈጥሯል',
        TitleRole: 'ሚና በተሳካ ሁኔታ ተፈጥሯል',
        TitleUnit: 'ክፍል በተሳካ ሁኔታ ተፈጥሯል',
        TitleUser: 'ተጠቃሚ በተሳካ ሁኔታ ተፈጥሯል',
        TitleCustomer: 'ደንበኛ በተሳካ ሁኔታ ተፈጥሯል',
        TitleQuote: 'ትመናው በተሳካ ሁኔታ ተፈጥሯል',
        TitleSale: 'ሽያጭ በተሳካ ሁኔታ ተፈጥሯል',
        TitlePayment: 'ክፍያ በተሳካ ሁኔታ ተፈጥሯል',
        TitlePurchase: 'ግዢ በተሳካ ሁኔታ ተፈጥሯል',
        TitleReturn: 'መመለስ በተሳካ ሁኔታ ተፈጥሯል',
        TitleProduct: 'ምርት በተሳካ ሁኔታ ተፈጥሯል',
        TitleSupplier: 'አቅራቢ በተሳካ ሁኔታ ተፈጥሯል',
        TitleTaxe: 'ግብር በተሳካ ሁኔታ ተፈጥሯል',
        TitleCat: 'ምድብ በተሳካ ሁኔታ ተፈጥሯል',
        TitleWarhouse: 'መጋዘን በተሳካ ሁኔታ ተፈጥሯል',
        TitleAdjust: 'ማስተካከያ በተሳካ ሁኔታ ተፈጥሯል',
        TitleCurrency: 'ምንዛሬ በተሳካ ሁኔታ ተፈጥሯል',
        TitleTransfer: 'ማስተላለፍ በተሳካ ሁኔታ ተፈጥሯል',
    },
    Send: {
        TitleEmail: 'ኢሜይሉ በተሳካ ሁኔታ ተልኳል',
    },
    return: {
        TitleSale: 'ይህ ሽያጭ ቀድሞውኑ ከመመለስ ጋር ተገናኝቷል!',
    },
    ReturnManagement: 'መልስ አስተዳደር',
    ReturnDetail: 'የመመለሻ ዝርዝር',
    EditReturn: 'መመለስን ያርትዑ',
    AddReturn: 'መመለስን ይፍጠሩ',
    EmailReturn: 'በኢሜል ተመላሽ ይላኩ',
    DeleteReturn: 'መመለስን ሰርዝ',
    Retoursurcharge: 'ተመላሽ ክፍያ',
    Laivrison: 'ማድረስ',
    SelectSale: 'ሽያጭ ይምረጡ',
    ZeroPardefault: 'ካልተመለሰ እቃውን መሰረዝ ወይም የተመለሰውን መጠን ወደ ዜሮ ማዘጋጀት ይችላሉ',
    Return: 'መመለስ',
    Purchase: 'ግዢ',
    TotalSales: 'ጠቅላላ ሽያጭ',
    TotalPurchases: 'ጠቅላላ ግዢዎች',
    TotalReturns: 'ጠቅላላ ተመላሾች',
    PaiementsNet: 'ክፍያዎች የተጣራ',
    PaiementsSent: 'ክፍያዎች ተልከዋል',
    PaiementsReceived: 'ክፍያዎች ተቀብለዋል',
    Recieved: 'ተቀብሏል',
    Sent: 'ተልኳል',
    ProductQuantityAlerts: 'የምርት ብዛት ማንቂያዎች',
    ProductCode: 'ኮድ',
    ProductName: 'ምርት',
    AlertQuantity: 'የማንቂያ ብዛት',
    WarehouseStockChart: 'የመጋዘን ክምችት ገበታ',
    TotalProducts: 'ጠቅላላ ምርቶች',
    TotalQuantity: 'ጠቅላላ ብዛት',
    TopCustomers: 'ምርጥ 5 ደንበኞች',
    TotalAmount: 'አጠቃላይ ድምሩ',
    TotalPaid: 'ጠቅላላ የተከፈለ',
    CustomerSalesReport: 'የደንበኛ ሽያጭ ሪፖርት',
    CustomerPaiementsReport: 'የደንበኛ ክፍያ ሪፖርት',
    CustomerQuotationsReport: 'የደንበኛ ግምት ሪፖርት',
    Payments: 'ክፍያዎች',
    TopSuppliers: 'ምርጥ 5 አቅራቢዎች',
    SupplierPurchasesReport: 'የአቅራቢ ግዢ ሪፖርት',
    SupplierPaiementsReport: 'የአቅራቢ ክፍያ ሪፖርት',
    Name: 'ስም',
    Code: 'ኮድ',
    ManagementWarehouse: 'መጋዘን አስተዳደር',
    ZipCode: 'አካባቢያዊ መለያ ቁጥር',
    managementCategories: 'የምድቦች አስተዳደር',
    Codecategorie: 'የምድብ ኮድ',
    Namecategorie: 'የምድብ ስም',
    Parentcategorie: 'የወላጅ ምድብ',
    managementTax: 'የግብር አስተዳደር',
    TaxName: 'የግብር ስም',
    TaxRate: 'የግብር ተመን',
    managementUnitPurchases: 'የግዢዎች ክፍል',
    managementUnitSales: 'የሽያጭ ክፍል',
    ShortName: 'አጠር ያለ ስም',
    PleaseSelectThesebeforeaddinganyproduct: 'እባክዎ ምንኛዉንም አይነት ምርት ከመምረጥዎ በፊት ይሄን ይምረጡ',
    StockAdjustement: 'ማስተካከያ',
    PleaseSelectWarehouse: 'ምርት ከመምረጥህ በፊት መጋዘኑን ምረጥ',
    StockTransfer: 'ክምችት አስተላልፍ',
    SelectPeriod: 'ጊዜ ምረጥ',
    ThisYear: 'በዚህ ዓመት',
    ThisToday: 'በዚህ ቀን',
    ThisMonth: 'በዚህ ወር',
    ThisWeek: 'በዚህ ሳምንት',
    AdjustmentDetail: 'Adjustment Detail',
    ActivateUser: 'ይህ ተገልጋይ ገብሯል',
    DisActivateUser: 'ይህ ተገልጋይ ቦዝኗል',
    NotFound: 'ፔጁ አልተገኘም.',
    oops: 'ዉይ ፔጁ አልተገኘም.',
    couldNotFind: 'ለጊዜው ፔጁን ማግኘት አልቻልንም እስከዛው',
    ReturnDashboard: 'ወደ ዳሽቦርዱ ተመለስ',

};